{
    "extends": ["next/core-web-vitals", "next/typescript"],
    "rules": {
        "no-restricted-imports": [
            "error",
            {
                "patterns": ["../*"]
            }
        ]
    },
    "overrides": [
        {
            "files": ["*.ts", "*.tsx"],
            "rules": {
                "@typescript-eslint/no-explicit-any": "warn"
            }
        },
        {
            "files": ["*.spec.ts", "*.test.ts"],
            "rules": {
                "no-restricted-imports": "off"
            }
        }
    ]
}
